{
  "name": "tower-of-habit",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build",
    "dev:api": "pnpm --filter @tower-of-habit/api dev",
    "dev:worker": "pnpm --filter @tower-of-habit/worker dev",
    "dev:mobile": "pnpm --filter @tower-of-habit/mobile start",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "db:migrate": "pnpm --filter @tower-of-habit/db migrate",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "services:up:dev": "ENV_FILE=.env.local docker compose --env-file .env.local up -d",
    "services:down:dev": "ENV_FILE=.env.local docker compose --env-file .env.local down",
    "services:up:staging": "ENV_FILE=.env.staging docker compose --env-file .env.staging up -d",
    "services:down:staging": "ENV_FILE=.env.staging docker compose --env-file .env.staging down"
  },
  "devDependencies": {
    "eslint": "^10.8.1",
    "typescript": "catalog:"
  }
}
