{
  "name": "@tower-of-habit/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@tower-of-habit/shared": "workspace:*",
    "expo": "~57.0.12",
    "expo-dev-client": "~57.0.11",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.13",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile dev",
    "build:staging": "eas build --profile staging",
    "build:production": "eas build --profile production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "private": true
}
